html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #e4e5e8
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word
  position: relative

  &.overflow
    overflow: hidden

.container
  padding-left: 11px
  padding-right: 11px

.text-block
  padding: 24px 11px
  position: relative
  z-index: 2

.image-block
  margin-top: -12px
  margin-left: -11px
  margin-right: -11px
  margin-bottom: -60px
  overflow: hidden
  position: relative
  text-align: center
  z-index: 1

  &::after
    background-image: linear-gradient(-180deg, rgba(45,45,52,0) 0%, #2D2D34 98%)
    bottom: -1px
    content: ''
    height: 125px
    left: 0
    position: absolute
    top: auto
    width: 100%
