html
  font-size: 16px

body
  color: #fff
  color: #5a5a5a
  font-family: 'Gotham Pro', sans-serif
  font-weight: 400
  line-height: 27px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  outline: none

a
  color: #1e1e1e
  transition: opacity 0.3s

  &:hover,
  &:active
    opacity: 0.8
    text-decoration: none

h1,.h1,
h2,.h2,
h3,.h3
  color: #1e1e1e
  font-weight: 400
  margin-top: 0

  &:last-child
    margin-bottom: 0

h1,.h1,
h2,.h2,
h3,.h3
  font-size: 26px
  line-height: 32px
  margin-bottom: 12px

.section--text_white
  color: #fff

  h1,.h1,
  h2,.h2,
  h3,.h3
    color: #fff

p,
ol,
ul
  margin-top: 0
  margin-bottom: 12px

  &:last-child
    margin-bottom: 0

ul,
ol
  list-style: none
  padding-left: 0

img
  height: auto
  max-width: 100%
  vertical-align: top

.video
	position: relative
	padding-bottom: 56.25%
	padding-top: 25px
	height: 0
  margin-top: 25px
  margin-bottom: 25px

.video iframe
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 100%

.more-link
  background-image: url('../images/icons/more-link.svg')
  background-position: 0 50%
  background-repeat: no-repeat
  background-color: transparent
  display: inline-block
  font-size: 17px
  line-height: 37px
  letter-spacing: 0.5px
  min-height: 37px
  padding-left: 55px
  text-decoration: none
  transition: opacity 0.3s

  &--text_white
    color: #fff

  &--icon_white
    background-image: url('../images/icons/more-link-white.svg')

  &--icon_colored
    background-image: url('../images/icons/more-link-colored.svg')

  &:active
    opacity: 0.8
