.accordion
  display: flex
  flex-flow: column
  justify-content: flex-end
  transition: background-color 0.3s

  &.is-open
    .accordion__text-block
      max-height: 280px
      opacity: 1
      visibility: visible

    .accordion__arrow
      opacity: 0

    .accordion__icon
      opacity: 1

  &--default
    &.is-open
      background-color: #00e0b4

    .accordion__title,
    .accordion__text
      color: #1e1e1e
      opacity: 1

  &--default_white

    &.is-open
      background-color: #00e0b4

      .accordion__title
        color: #1e1e1e

    .accordion__title
      color: #fff

    .accordion__arrow
      fill: #fff

    .accordion__text
      color: #1e1e1e
      opacity: 1

  &--dark_text
    color: #002c29

  &--green_bg
    background-color: #00e0b4

  &--blue_bg
    background-color: #120e62
    color: #fff

    .accordion__arrow
      fill: #fff

  &--light_blue_bg
    background-color: #4740e3
    color: #fff

    .accordion__arrow
      fill: #fff

  &__title-block
    align-items: center
    cursor: pointer
    display: flex
    justify-content: space-between
    padding: 23px 24px 25px
    position: relative

  &__title
    align-items: center
    display: flex
    font-size: 17px
    line-height: 24px
    min-height: 48px
    margin-bottom: 0
    transition: color 0.3s

  &__arrow
    fill: #000
    height: 16px
    opacity: 1
    transition: opacity 0.3s
    width: 16px

  &__icon
    left: auto
    opacity: 0
    position: absolute
    right: 24px
    transition: opacity 0.3s
    top: 23px

  &__text-block
    max-height: 0
    opacity: 0
    overflow: hidden
    padding-left: 24px
    padding-right: 24px
    transition: max-height 0.5s, opacity 0.5s, visibility 0.5s
    visibility: hidden

  &__text
    display: block
    opacity: 0.8
    padding-bottom: 24px

    p
      margin-bottom: 18px

      &:last-child
        margin-bottom: 0

  &__more
    background-image: url('../images/icons/more-link.svg')
    background-position: 100% 50%
    background-repeat: no-repeat
    background-color: transparent
    display: block
    font-size: 17px
    line-height: 37px
    letter-spacing: 0.5px
    min-height: 37px
    padding-right: 47px
    text-decoration: none
    transition: opacity 0.3s

    &--text_white
      color: #fff

    &--icon_white
      background-image: url('../images/icons/more-link-white.svg')

    &--icon_colored
      background-image: url('../images/icons/more-link-colored.svg')

    &:hover,
    &:active
      opacity: 0.8

.accordion-title
  align-items: flex-start
  display: flex
  justify-content: space-between
  margin-bottom: 12px

  &--white
    .accordion-title__title
      &::after
        background: url('../images/icons/arrow-bottom--white.svg') no-repeat 50% 50% transparent

    .accordion-title__link
      color: #fff

  &.is-open
    & + .hidden-text
      max-height: 280px
      opacity: 1
      visibility: visible

    .accordion-title__title
      &::after
        transform: rotate(180deg)

  &__title
    flex-basis: 0
    margin-bottom: 0
    position: relative

    &--opener
      cursor: pointer

      &::after
        background: url('../images/icons/arrow-bottom.svg') no-repeat 50% 50% transparent
        content: ''
        height: 16px
        left: auto
        opacity: 0.6
        position: absolute
        right: -24px
        top: 0.4em
        width: 16px

  &__link
    font-size: 17px
    letter-spacing: 0.5px
    padding-top: 3px
    opacity: 0.6
    text-decoration: none

.hidden-text
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: max-height 0.5s, opacity 0.5s, visibility 0.5s
  visibility: hidden
