.article-detail
  background-color: #fff
  color: #1e1e1e
  margin-left: auto
  margin-right: auto
  width: 810px

  &--case
    .article-detail__text
      padding-bottom: 42px

  &__text
    padding: 75px 108px 86px

  &__date
    color: rgba(30, 30, 30, 0.45)
    display: block
    font-size: 13px
    font-weight: 500
    line-height: 13px
    letter-spacing: 1.5px
    margin-bottom: 19px
    text-transform: uppercase

  h1
    font-size: 30px
    font-weight: 500
    line-height: 40px
    margin-bottom: 40px

  h2,
  h3
    font-size: 20px
    font-weight: 500
    line-height: 30px
    margin-bottom: 24px

  p
    margin-bottom: 39px

    &:last-child
      margin-bottom: 0

  &__grid
    display: flex
    flex-wrap: wrap
    margin-bottom: 64px

    &:last-child
      margin-bottom: 0

  &__col
    margin-bottom: 23px
    width: 50%

    &:nth-child(even)
      padding-left: 42px

  &__button-block
    border-top: 1px solid #e5e5e5
    margin-left: -36px
    margin-right: -36px
    padding-top: 42px
    text-align: center

  &__button
    min-width: 250px
