.card
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  display: block
  font-size: 18px
  height: 276px
  line-height: 30px
  text-decoration: none
  width: 276px

  &:hover
    text-decoration: none

  &__inner
    display: block
    height: 276px
    padding: 24px
    width: 100%

    &--align_center
      align-items: center
      display: flex
      flex-flow: column
      justify-content: center

    &--shade
      background-color: rgba(31, 31, 31, 0.6)

    &--case
      align-items: flex-start
      display: flex
      flex-flow: column
      justify-content: flex-start

  &__image
    display: block
    margin-bottom: 18px

  &__title
    display: block
    margin-top: 0
    max-height: 152px
    overflow: hidden

  &__more
    margin-top: auto

.cards-list
  display: flex
  flex-wrap: wrap
  justify-content: center

  .card
    margin-bottom: 11px
    width: 298px

    &:nth-child(even)
      @media(min-width: 630px)
        margin-left: 6px

    &:nth-child(odd)
      @media(min-width: 630px)
        margin-right: 6px

    &:last-child
      margin-bottom: 0

    &:nth-last-child(2)
      @media(min-width: 630px)
        margin-bottom: 0
