.contacts
  background-color: #fff
  line-height: 24px
  position: relative
  padding-top: 234px
  z-index: 1

  &__map
    left: 0
    min-height: 100%
    position: absolute
    top: 0
    width: 100%
    z-index: 1

  &__title
    height: 0
    left: 0
    position: absolute
    text-align: center
    top: 11%
    width: 100%
    z-index: 2

    @media(min-height: 600px)
      top: 12%

    @media(min-height: 700px)
      top: 10%

  &__content
    padding: 0 11px 11px
    position: relative
    z-index: 2

  &__block
    padding: 21px 24px 25px

  &__block-inner
    display: flex
    justify-content: space-between

  &__phone
    background-color: #00e0b4

    .contacts__label
      color: #002c29
      opacity: 0.6

  &__address
    background-color: #120e62
    color: #fff

    .contacts__label
      color: #fff
      opacity: 0.6

  &__emails
    background-color: #fff

    .contacts__text
      margin-bottom: 28px

      &:last-child
        margin-bottom: 0

  &__text,
  &__phone-block
    font-size: 17px

  &__phone-block
    margin-bottom: 2px

  &__work-time
    color: #1e1e1e
    opacity: 0.6

  &__label
    color: #7d7d7d
    margin-bottom: 2px

  a
    color: #1e1e1e
    transition: opacity 0.3s
    text-decoration: none

    &:hover,
    &:active
      opacity: 0.8

.gmnoprint,
.gmnoprint,
.gm-style-cc
  display: none !important
