.features
  padding-top: 24px

.feature
  display: flex
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  &__icon
    height: 48px
    margin-right: 22px
    margin-top: 3px
    min-width: 48px
    width: 48px
