.header
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 100

  &.scrolled
    .header__inner
      background-color: #fff
      padding-top: 8px
      padding-bottom: 8px

    .logo
      height: 44px
      width: 88px

  &.is-open
    background-color: #fff
    height: 100%

    .header__inner
      box-shadow: 0 0 5px rgba(0,0,0,0.1)

    .main-menu
      display: block

  &--white
    color: #fff

    .menu-opener
      span
        background-color: #fff

        &::after,
        &::before
          background-color: #fff

  &__inner
    align-items: center
    display: flex
    justify-content: space-between
    padding: 12px 11px
    transition: all 0.3s

  &__buy
    align-items: center
    display: flex
    cursor: pointer
    height: 40px
    justify-content: center
    text-align: center
    width: 40px

  &__buy-icon
    fill: #1e1e1e
    height: 22px
    width: 24px

.logo
  display: inline-block
  height: 52px
  transition: all 0.3s
  width: 103px

.menu-opener
  background-color: transparent
  border: none
  cursor: pointer
  height: 40px
  padding: 0 0 3px
  text-align: center
  width: 40px

  span
    background-color: #1e1e1e
    border-radius: 2px
    display: inline-block
    height: 2px
    position: relative
    vertical-align: middle
    width: 22px

    &::after,
    &::before
      background-color: #1e1e1e
      border-radius: 2px
      content: ""
      height: 2px
      left: 0
      position: absolute
      width: 22px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    z-index: 100

    span
      transform: rotate(45deg)

      &::before
        top: 0
        transform: rotate(-90deg)

      &::after
        display: none

.main-menu
  display: none
  height: calc(100% - 24px - 60px)
  overflow-y: auto
  padding-top: 24px
  width: 100%

  &__section
    margin-bottom: 37px

    &:last-child
      margin-bottom: 0

  &__section-title
    color: #7d7d7d
    font-size: 13px
    font-weight: 500
    line-height: 11px
    letter-spacing: 1.5px
    margin-right: 22px
    margin-bottom: 20px
    opacity: 0.65
    overflow: hidden
    padding-left: 22px
    text-transform: uppercase
    white-space: nowrap

    &::after
      background: #e6e7e7
      background-clip: border-box
      background-clip: content-box
      content: ''
      display: inline-block
      height: 1px
      left: 12px
      margin-top: -1px
      position: relative
      vertical-align: middle
      width: 100%

  &__link
    color: #1e1e1e
    display: block
    padding: 6px 22px 7px
    transition: opacity 0.3s
    text-decoration: none

    &:hover
      opacity: 0.8
