.left-menu-opener
  background-color: rgba(0, 224, 180, 0.29)
  border: none
  border-radius: 24px
  cursor: pointer
  font-size: 17px
  height: 48px
  overflow: hidden
  position: relative
  padding: 0 42px 0 18px

  &.is-active
    &:after
      transform: translateY(-50%) rotate(180deg)

  &::after
    background: url('../images/icons/arrow-bottom.svg') no-repeat 0 0 transparent
    content: ''
    height: 16px
    left: auto
    position: absolute
    right: 14px
    top: 50%
    transform: translateY(-50%)
    width: 16px

  &__text
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.left-menu
  background-color: rgba(0,0,0,0.1)
  display: none
  font-size: 17px
  height: 100%
  left: 0
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  z-index: 100

  &.is-open
    display: flex !important
    flex-direction: column
    justify-content: flex-end

  &__list
    background-color: #fff
    overflow: auto
    opacity: 0
    padding-top: 24px
    padding-bottom: 24px
    transform: translateY(50px)
    transition: all 0.3s

    &.is-open
      opacity: 1
      transform: translateY(0)

  &__link
    display: block
    padding-top: 6px
    padding-left: 22px
    padding-bottom: 7px
    padding-right: 44px
    text-decoration: none

    &:hover,
    &:active,
    &.is-active
      opacity: 0.6

    &.is-active
      position: relative

      &::after
        background-color: #87ecda
        border-radius: 50%
        content: ''
        height: 10px
        left: auto
        position: absolute
        right: 22px
        top: 50%
        transform: translateY(-50%)
        width: 10px
