.media-page
  transition: background-color 0.3s

  &.preset_1
    background-color: #ebecef

  &.preset_2
    background-color: #C9FBF1

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: #86EDD8
        opacity: 1

  &.preset_3
    background-color: #D9EBFD

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: #C7D6F9
        opacity: 1

  &.preset_4
    background-color: #FBE7FF

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: #F3CDFB
        opacity: 1

  &.preset_5
    background-color: #FFFCD9

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: #FFF79D
        opacity: 1

  &.preset_6
    background-color: #ECFFD8

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: #D3FBAA
        opacity: 1

  &.preset_7
    background-color: #FFF1F3

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: #FFDFE2
        opacity: 1

  &.preset_8
    background-color: #F6F2EE

    .left-menu__link
      opacity: 0.6

      &:hover,
      &.is-active
        background-color: #F7E5D4
        opacity: 1

  .request,
  .footer
    position: relative
    z-index: 1
