.block-0
  padding-bottom: 12px

  .accordion-title__title
    padding-right: 12px

.block-1
  padding-left: 11px
  padding-right: 11px
  text-align: center

  img
    max-width: 70%

.block-2
  padding-top: 6px
  text-align: center

.block-3
  padding-top: 20px
  margin-bottom: 0
  padding-bottom: 18px
  text-align: center

.block-4
  padding-top: 6px
  padding-bottom: 12px
  text-align: center

.block-5
  padding: 6px 11px 36px
  text-align: center

.block-6
  padding-bottom: 36px
