.request
  background-color: #fff
  padding: 12px

  &__inner
    background-color: #f5f6f7
    padding: 36px 24px

  &__title
    color: #1e1e1e
    font-size: 26px
    line-height: 32px
    margin-bottom: 12px

  &__text
    margin-bottom: 6px

  &__button
    display: block
    margin-top: 24px
    width: 100%
